{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "react/jsx-key": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn"
  }
}
